<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Небольшая самопрезентация</title>
    <style>
      /* stylelint-disable declaration-block-no-redundant-longhand-properties */

      body {
        margin: 0;

        /* BEGIN (write your solution here) */
        font-size: 18px;
        color: #333;
        /* END */
        font-family: sans-serif;
        line-height: 1.5;
      }

      /* BEGIN (write your solution here) */
      h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 60px;
        text-align: center;
      }

      /* END */

      h2 {
        /* BEGIN (write your solution here) */
        margin-top: 0;
        padding-bottom: 30px;
        font-size: 25px;
        text-align: center;
        
        /* END */

        border-bottom: 2px solid #e3e3e3;
      }

      main {
        width: 900px;
        margin: auto;
      }

      /* BEGIN (write your solution here) */
      section {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 50px;
        padding-right: 50px;
      }

      section > h2 {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        border: none;
      }

      li {
        margin-bottom: 10px;
      }
      /* END */

    </style>
  </head>
  <body>
    <main>
      <!-- BEGIN (write your solution here) -->
      <h1>Лазаренко Владимир Алексеевич</h1>
      <h2>Руководитель группы специалистов back office</h2>
      <section>
        <p><h2>Образование</h2></p>
        <ul>
            <li>Саратовский колледж строительства мостов и гидротехнических сооружений. Техник строитель. Реконструкция мостов.</li>
            <li>Онлайн-школа Хекслет. Разработчик python.</li>
        </ul>
      </section>
      <section>
        <p><h2>Навыки</h2></p>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>GIT</li>
            <li>TDD</li>
            <li>Основы ООП</li>
            <li>Bash</li>
        </ul>
      </section>
      <section>
        <p><h2>Дополнительная информация</h2></p>
        <p>
          Привет!)
        </p>
        <p>
          Это презентация моей вёрстки. Да, тут нет ничего впечатляющего и необычного, но я считаю эту страницу своим достижением и маленьким шагом вперед на пути к своему офферу.
          Хочется верить, что я смогу найти отличную компанию и место в команде крутых специалистов, чтобы закреплять полученные навыки и знания на реальных задачах.
        </p>
        <p>
         Спасибо, что читаешь этот текст!
        </p>
        </p>
      </section>
      <!-- END -->
    </main>
  </body>
</html>